# Hsiaopu

./: .gitignore  DesignGuidelines.md  Hsiaopu产品介绍与使用说明书.md  LICENSE  Readme.md  architecture.html  deepseek_proxy.py  deepseek_proxy代理脚本.md  git.txt  settings.gradle.kts  临时本地给编译器启动代理命令.md  报错.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hsiaopu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsiaopu/: HsiaopuApp.kt  MainActivity.kt
app/src/main/java/com/example/hsiaopu/data/: FeatureGuide.kt  Models.kt  SettingsDataStore.kt  ShellCommandBus.kt
app/src/main/java/com/example/hsiaopu/data/local/: AppDatabase.kt  ConversationEntity.kt  Daos.kt  MessageEntity.kt  ShellHistoryEntity.kt
app/src/main/java/com/example/hsiaopu/data/repository/: ChatRepository.kt  ShellHistoryRepository.kt
app/src/main/java/com/example/hsiaopu/di/: DatabaseModule.kt
app/src/main/java/com/example/hsiaopu/network/: AiProvider.kt  AiProviderRegistry.kt  ChatApi.kt  ChatClient.kt  DeepSeekApi.kt  DeepSeekProvider.kt  OpenAICompatibleApi.kt  OpenAICompatibleProvider.kt
app/src/main/java/com/example/hsiaopu/system/: ShellExecutor.kt  ShizukuHelper.kt  SystemControlExecutor.kt
app/src/main/java/com/example/hsiaopu/ui/screen/: ConversationDrawerContent.kt  FeatureTooltip.kt  HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  ShellScreen.kt
app/src/main/java/com/example/hsiaopu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hsiaopu/viewmodel/: ChatViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: hsiaopu_ic_launcher_foreground_round.xml
app/src/main/res/values/: colors.xml  hsiaopu_ic_launcher_foreground_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: hsiaopu_ic_launcher_foreground_background.xml  themes.xml
app/src/test/java/com/example/hsiaopu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
架构图/: 架构图.md
项目面试安卓教程ds版本/: README.md
项目面试安卓教程ds版本/Part1-Java基础篇/: 01-Java基础语法与面向对象.md  02-集合框架与泛型.md  03-多线程与并发编程.md  04-IO流与网络编程.md  05-设计模式与面试高频题.md
项目面试安卓教程ds版本/Part2-Kotlin进阶篇/: 01-Kotlin基础语法与空安全.md  02-扩展函数与高阶函数.md  03-协程与Flow.md  04-Kotlin与Java互操作.md  05-Kotlin最佳实践与面试题.md
项目面试安卓教程ds版本/Part3-Android核心篇/: 01-Android四大组件详解.md  02-Jetpack-Compose声明式UI.md  03-数据持久化-Room与DataStore.md  04-网络请求-OkHttp与Retrofit.md  05-依赖注入-Hilt与Dagger.md  06-MVVM架构与ViewModel.md  07-Navigation导航与自适应布局.md  08-权限管理与系统API.md
项目面试安卓教程ds版本/Part4-项目实战篇/: 01-项目架构总览与代码结构.md  02-AI对话模块深度解析.md  03-Shell终端与Shizuku集成.md  04-设备工具箱与系统API.md  05-面试模拟与项目答辩.md
项目面试安卓教程gpt版本/: 00_学习路线总览.md  01_项目Demo业务讲解.md  02_Android工程基础.md  03_Kotlin_KT专项.md  04_Java基础与JVM视角.md  05_架构与数据流.md  06_Compose_UI与主题.md  07_网络AIProvider与流式响应.md  08_Room_DataStore_Hilt.md  09_系统权限Shell与Shizuku.md  10_实习面试题库与回答模板.md  11_实战任务清单.md  12_速查表.md  README.md
